
<table class="table table-striped table-borderless table-centered">
    <thead class="table-light">
         <tr>
              <th scope="col">
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                   </div>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Title</th>
              <th scope="col">Email</th>
              <th scope="col">Role</th>
              <th scope="col">Action</th>
         </tr>
    </thead>
    <tbody>
         <tr>
              <td>
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   </div>
              </td>
              <td> Tony M. Carter </td>
              <td>Designer</td>
                <td>Member</td>
              <td><a href="#!" class="btn btn-primary btn-sm w-100">Edit</a></td>
         </tr>
         <tr>
              <td>
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                   </div>
              </td>
              <td>James E. Chamb</td>
              <td>UI/UX Designer</td>
           
              <td>Admin</td>
              <td><a href="#!" class="btn btn-primary btn-sm w-100">Edit</a></td>
         </tr>
         <tr>
              <td>
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                   </div>
              </td>
              <td> Charlotte J. Torres </td>
              <td>Copywriter</td>
              
              <td>Member</td>
              <td><a href="#!" class="btn btn-primary btn-sm w-100">Edit</a></td>

         </tr>
         <tr>
              <td>
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4">
                   </div>
              </td>
              <td>
                   Mary J. Germain <i class='bx bxs-badge-check text-success'></i>
              </td>
              <td>Full Stack</td>
             
              <td>CEO</td>
              <td><a href="#!" class="btn btn-primary btn-sm w-100">Edit</a></td>
         </tr>
         <tr>
              <td>
                   <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                   </div>
              </td>
              <td>Kevin C. Reyes</td>
              <td>Director of Product</td>
             
              <td>Member</td>
              <td><a href="#!" class="btn btn-primary btn-sm w-100">Edit</a></td>
         </tr>
    </tbody>
</table>

